//.env.js
// Este arquivo substitui o uso do .env para variáveis de ambiente no frontend
  window._env_ = {
    REACT_APP_CHATWOOT_TOKEN: 'SEU_TOKEN_AQUI',
    REACT_APP_CHATWOOT_ACCOUNT_ID: '1',
    REACT_APP_CHATWOOT_URL: 'https://chatwoot.zippydigital.com.br',
    REACT_APP_DEBUG: 'false'
  };
